# books_with_purpose

./: books_with_purpose.jcm  build.gradle
src/agt/: sample_agent.asl
src/agt/inc/: common.asl
src/env/tools/: Counter.java  ElectronicMachine.java
src/org/: org.xml
src/org/sai_specifications/: constitutive-bookStore-book.sai  constitutive-friendHouse-book.sai
src/resources/: initial_ontology_model_five_version.owl
